<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="r4r-CE-DOS">
            <objects>
                <viewController id="UDL-UW-T41" customClass="TestViewController" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYz-ce-gQf"/>
                        <viewControllerLayoutGuide type="bottom" id="eMv-fV-6PY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3e-Uf-uy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMc-sC-XlG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W20-YK-lI7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="rMc-sC-XlG" id="JNx-H9-NZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df1-yG-UNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="921"/>
        </scene>
        <!--LUDIPICS-->
        <scene sceneID="f19-p8-ywd">
            <objects>
                <tableViewController id="bnv-Ht-Il2" customClass="GroupVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6C-B1-Cxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="106" id="byo-5y-IzM" customClass="GroupTableCellVC">
                                <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byo-5y-IzM" id="i3w-kn-LmF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-OL-bOT">
                                            <rect key="frame" x="8" y="8" width="95" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-0j-bQj">
                                            <rect key="frame" x="111" y="8" width="481" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Gl-zNH">
                                            <rect key="frame" x="111" y="59" width="481" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionLabel" destination="gaM-Gl-zNH" id="uJE-0M-usG"/>
                                    <outlet property="ThumbImage" destination="CrG-OL-bOT" id="UvZ-Lr-2mk"/>
                                    <outlet property="TitleLabel" destination="ZsE-0j-bQj" id="qcp-Ve-RQ0"/>
                                    <segue destination="UDL-UW-T41" kind="show" identifier="detailShow" id="QY0-2G-09z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnv-Ht-Il2" id="Gai-v2-qDW"/>
                            <outlet property="delegate" destination="bnv-Ht-Il2" id="iaA-Cj-OkL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LUDIPICS" id="4IX-oK-hss">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="VVx-e3-w7M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="mdv-Sk-k2d" id="ajp-wy-FpS"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="mdv-Sk-k2d">
                    <connections>
                        <outlet property="delegate" destination="bnv-Ht-Il2" id="ecL-bA-zT9"/>
                        <outlet property="searchContentsController" destination="bnv-Ht-Il2" id="2gD-vI-42R"/>
                        <outlet property="searchResultsDataSource" destination="bnv-Ht-Il2" id="kzU-9h-If4"/>
                        <outlet property="searchResultsDelegate" destination="bnv-Ht-Il2" id="fin-bg-gDU"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkA-LL-uLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="921"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="QD1-Ia-QTf">
            <objects>
                <viewController storyboardIdentifier="cameraVCID" id="jZq-zc-Gfg" customClass="CameraVC" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFU-wh-fOo"/>
                        <viewControllerLayoutGuide type="bottom" id="Scw-se-jKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWB-po-85N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-wI-lLu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-Cd-XLI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sfP-Cd-XLI" secondAttribute="trailing" constant="-20" id="5qd-Fx-z0R"/>
                            <constraint firstItem="sfP-Cd-XLI" firstAttribute="centerY" secondItem="dWB-po-85N" secondAttribute="centerY" id="AqB-vi-Y2T"/>
                            <constraint firstItem="Scw-se-jKQ" firstAttribute="top" secondItem="4Ni-wI-lLu" secondAttribute="bottom" id="BOx-qN-6wz"/>
                            <constraint firstItem="Scw-se-jKQ" firstAttribute="top" secondItem="4Ni-wI-lLu" secondAttribute="bottom" id="Djn-68-LA6"/>
                            <constraint firstItem="sfP-Cd-XLI" firstAttribute="top" secondItem="DFU-wh-fOo" secondAttribute="bottom" constant="-20" id="HJb-nx-imk"/>
                            <constraint firstItem="4Ni-wI-lLu" firstAttribute="top" secondItem="DFU-wh-fOo" secondAttribute="bottom" constant="-20" id="XTb-Np-y3P"/>
                            <constraint firstItem="4Ni-wI-lLu" firstAttribute="centerY" secondItem="dWB-po-85N" secondAttribute="centerY" id="Yke-5P-SkZ"/>
                            <constraint firstItem="4Ni-wI-lLu" firstAttribute="centerX" secondItem="dWB-po-85N" secondAttribute="centerX" id="bPX-U5-zYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ni-wI-lLu" secondAttribute="trailing" constant="-20" id="c2R-wz-PXy"/>
                            <constraint firstItem="sfP-Cd-XLI" firstAttribute="centerX" secondItem="dWB-po-85N" secondAttribute="centerX" id="kjB-6K-98R"/>
                            <constraint firstItem="Scw-se-jKQ" firstAttribute="top" secondItem="sfP-Cd-XLI" secondAttribute="bottom" id="kjb-yu-8i0"/>
                            <constraint firstItem="4Ni-wI-lLu" firstAttribute="leading" secondItem="dWB-po-85N" secondAttribute="leadingMargin" constant="-20" id="koU-4d-OpB"/>
                            <constraint firstItem="sfP-Cd-XLI" firstAttribute="leading" secondItem="dWB-po-85N" secondAttribute="leadingMargin" constant="-20" id="o91-M5-Wqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqb-6g-rUe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="4Ni-wI-lLu" id="6sd-s8-NZQ"/>
                        <outlet property="swipeR" destination="K2i-84-z9D" id="ko7-bM-f4w"/>
                        <outlet property="tempImageView" destination="sfP-Cd-XLI" id="mUw-MY-tQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXX-H7-OUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="K2i-84-z9D"/>
            </objects>
            <point key="canvasLocation" x="2539" y="1564"/>
        </scene>
        <!--Groups-->
        <scene sceneID="YHN-zh-rLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ8-gU-cNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups.png" selectedImage="groups.png" id="OsZ-w1-WBK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPp-RW-8Qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnv-Ht-Il2" kind="relationship" relationship="rootViewController" id="gYR-cD-5eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymE-Rn-cx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="385"/>
        </scene>
        <!--Discover-->
        <scene sceneID="009-CH-MhX">
            <objects>
                <tableViewController id="XaO-fb-Dnv" customClass="Discover" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZn-Jy-ehU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dcm-9z-4Ig">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcm-9z-4Ig" id="Lel-cJ-YKe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaO-fb-Dnv" id="lNr-7Q-G4x"/>
                            <outlet property="delegate" destination="XaO-fb-Dnv" id="1Gh-1X-fii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="oek-NY-z4M">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hhX-Tu-5cb">
                            <connections>
                                <action selector="Logout:" destination="XaO-fb-Dnv" id="8Vf-BB-KNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaD-cb-Q1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12S-t3-U8V">
            <objects>
                <tabBarController storyboardIdentifier="GroupVCID" automaticallyAdjustsScrollViewInsets="NO" id="RZF-eP-u0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xli-uG-s3m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJ8-gU-cNy" kind="relationship" relationship="viewControllers" id="Xcf-gK-d7U"/>
                        <segue destination="1tK-yX-EY9" kind="relationship" relationship="viewControllers" id="klh-X7-hV4"/>
                        <segue destination="ipj-D0-nd9" kind="relationship" relationship="viewControllers" id="oql-pp-CSR"/>
                        <segue destination="uR6-sg-KAP" kind="relationship" relationship="viewControllers" id="4m0-1M-0ff"/>
                        <segue destination="q4W-6k-ERf" kind="relationship" relationship="viewControllers" id="xst-Zr-WUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouU-EP-PC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="369"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9m7-fj-EgT">
            <objects>
                <tableViewController id="4b3-az-8Qz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgb-yj-4fO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cpu-XQ-n7L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpu-XQ-n7L" id="vbQ-2d-xx0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4b3-az-8Qz" id="yR4-or-ni4"/>
                            <outlet property="delegate" destination="4b3-az-8Qz" id="fLu-7M-dQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Asc-Xl-BnW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpI-8Q-XRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="1013"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="8x5-DJ-lUF">
            <objects>
                <tableViewController id="Gyu-Kl-jv4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gt-vf-5tC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RMl-Qg-97m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMl-Qg-97m" id="Qh4-gd-Vnp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyu-Kl-jv4" id="eTC-tQ-DU1"/>
                            <outlet property="delegate" destination="Gyu-Kl-jv4" id="W0Y-KE-2AO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LeaderBoard" id="vxC-L1-sx4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ0-RW-PgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="2456"/>
        </scene>
        <!--Camera-->
        <scene sceneID="LU6-sJ-KIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipj-D0-nd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="icon-camera.png" selectedImage="icon-camera.png" id="DDR-PP-aTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fi2-iP-yfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZq-zc-Gfg" kind="relationship" relationship="rootViewController" id="ww6-lN-nja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr7-XJ-E0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1564"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="UGJ-NH-X0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uR6-sg-KAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard.png" selectedImage="leaderboard.png" id="rJH-Mg-37K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qd-Uq-epE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gyu-Kl-jv4" kind="relationship" relationship="rootViewController" id="PYG-OA-jur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA5-z8-tpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1611"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z6b-rB-QqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4W-6k-ERf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" selectedImage="profile.png" id="os1-Xz-qLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akR-pU-UMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4b3-az-8Qz" kind="relationship" relationship="rootViewController" id="hSi-Le-yqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ri-mH-Lmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="349"/>
        </scene>
        <!--Discover-->
        <scene sceneID="oIS-g0-9rK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tK-yX-EY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="binocular.png" selectedImage="binocular.png" id="gUA-Bc-Val"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdC-4a-qUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaO-fb-Dnv" kind="relationship" relationship="rootViewController" id="e2v-v5-hqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUe-z0-Q92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="binocular.png" width="42" height="42"/>
        <image name="groups.png" width="42" height="42"/>
        <image name="icon-camera.png" width="42" height="42"/>
        <image name="leaderboard.png" width="42" height="42"/>
        <image name="profile.png" width="42" height="42"/>
    </resources>
</document>
