<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up!-->
        <scene sceneID="BIe-3r-qH1">
            <objects>
                <viewController id="1cg-8D-cjv" customClass="SignUpVC" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXx-sX-EWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlv-vH-ET1"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="WaY-Qd-U2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-OR-3wK">
                                <rect key="frame" x="20" y="243" width="560" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sBz-Cf-x6c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up, you agree to our Ludipics terms and ensure that you have read our Privacy Policy, including our Cookie Use. ">
                                        <attributes>
                                            <color key="NSColor" red="0.098039215686274508" green="0.035294117647058823" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Times-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LudipicsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-gI-cTl">
                                <rect key="frame" x="228" y="93" width="152" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="IMe-D5-2Kt"/>
                                    <constraint firstAttribute="width" constant="152" id="eyR-W2-F8L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter your Name (eg. Hahn McDondald)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-mP-TlY">
                                <rect key="frame" x="20" y="298" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yqq-5J-fL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-up-GKp">
                                <rect key="frame" x="20" y="331" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eKP-hg-AAA"/>
                                </constraints>
                                <state key="normal" title="Sign Me Up"/>
                                <connections>
                                    <action selector="checkName" destination="1cg-8D-cjv" eventType="touchUpInside" id="A61-gs-Jwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99603289365768433" green="0.99618560075759888" blue="0.99165958166122437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OS5-mP-TlY" secondAttribute="trailing" id="2wq-6y-yq6"/>
                            <constraint firstItem="lfS-gI-cTl" firstAttribute="centerX" secondItem="WaY-Qd-U2q" secondAttribute="centerX" constant="4" id="7Sp-R1-HhJ"/>
                            <constraint firstItem="hpp-OR-3wK" firstAttribute="top" secondItem="lfS-gI-cTl" secondAttribute="bottom" constant="8" id="Cqo-Uj-Rvs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OS5-mP-TlY" secondAttribute="leading" id="Eyz-Ia-P2a"/>
                            <constraint firstItem="sSR-up-GKp" firstAttribute="top" secondItem="OS5-mP-TlY" secondAttribute="bottom" constant="3" id="IeS-cd-FCc"/>
                            <constraint firstItem="lfS-gI-cTl" firstAttribute="top" secondItem="UXx-sX-EWi" secondAttribute="bottom" constant="29" id="Kkv-wF-X3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpp-OR-3wK" secondAttribute="trailing" id="Trd-Zb-e6S"/>
                            <constraint firstItem="OS5-mP-TlY" firstAttribute="top" secondItem="hpp-OR-3wK" secondAttribute="bottom" constant="8" id="WSH-6b-eKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSR-up-GKp" secondAttribute="trailing" id="WaE-2p-28E"/>
                            <constraint firstItem="OS5-mP-TlY" firstAttribute="centerX" secondItem="WaY-Qd-U2q" secondAttribute="centerX" id="cvz-he-HhF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sSR-up-GKp" secondAttribute="leading" id="d49-oi-y1n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpp-OR-3wK" secondAttribute="leading" id="uKS-gg-Jyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up!" id="m3P-Qk-8gi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ZM-Vh-HpR">
                            <connections>
                                <action selector="Cancel:" destination="1cg-8D-cjv" id="ldi-BG-yCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namePrompt" destination="OS5-mP-TlY" id="loJ-bW-oXI"/>
                        <segue destination="TJN-i8-XFj" kind="show" identifier="segueTest1" id="Whv-bq-rPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHI-uC-yA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="259"/>
        </scene>
        <!--Email ResponseVC-->
        <scene sceneID="ZDu-cH-o7M">
            <objects>
                <viewController id="TJN-i8-XFj" customClass="emailResponseVC" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7P-ME-Od0"/>
                        <viewControllerLayoutGuide type="bottom" id="9XL-fo-tSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYc-Oa-FGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LudipicsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-o6-zSQ">
                                <rect key="frame" x="231" y="89" width="143" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Qfw-b5-BBS"/>
                                    <constraint firstAttribute="width" constant="143" id="jbf-g9-QdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-cq-PsF">
                                <rect key="frame" x="20" y="222" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ds9-aX-VZG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What's your Email Address?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30225211381912231" green="0.20273524522781372" blue="0.92481976747512817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-pz-KaL">
                                <rect key="frame" x="20" y="273" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y2x-YV-cgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-nk-oNI">
                                <rect key="frame" x="63" y="311" width="474" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter the email address that you wish to use for logging in Ludipics and to manage your password.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.75294125079999996" green="0.066666670139999995" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-wB-YpB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="edr-lj-plh"/>
                                    <barButtonItem title="Next" width="63" id="x6t-Nm-4Rq">
                                        <connections>
                                            <action selector="checkEmail" destination="TJN-i8-XFj" id="bFe-z3-xQ1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bLm-nk-oNI" secondAttribute="trailing" constant="149" id="3g0-Fb-RUp"/>
                            <constraint firstItem="bLm-nk-oNI" firstAttribute="leading" secondItem="KYc-Oa-FGA" secondAttribute="leadingMargin" constant="43" id="AY7-rC-8hL"/>
                            <constraint firstItem="bLm-nk-oNI" firstAttribute="top" secondItem="PP2-pz-KaL" secondAttribute="bottom" constant="8" id="FaL-qW-OA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLm-nk-oNI" secondAttribute="trailing" constant="43" id="Gtc-nS-wfk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5LU-cq-PsF" secondAttribute="leading" id="HDf-VH-XiG"/>
                            <constraint firstItem="gS2-o6-zSQ" firstAttribute="top" secondItem="D7P-ME-Od0" secondAttribute="bottom" constant="25" id="HFm-bx-hRp" userLabel="LudipicsLogo.top = Top Layout Guide.bottom + 119"/>
                            <constraint firstItem="PP2-pz-KaL" firstAttribute="top" secondItem="5LU-cq-PsF" secondAttribute="bottom" constant="8" id="HOr-n1-cG6"/>
                            <constraint firstItem="5LU-cq-PsF" firstAttribute="top" secondItem="gS2-o6-zSQ" secondAttribute="bottom" constant="-5" id="IrT-dT-yXx"/>
                            <constraint firstItem="gS2-o6-zSQ" firstAttribute="centerX" secondItem="KYc-Oa-FGA" secondAttribute="centerX" constant="2.5" id="Mek-WU-Ji7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5LU-cq-PsF" secondAttribute="trailing" id="VnU-dH-dfh"/>
                            <constraint firstItem="bLm-nk-oNI" firstAttribute="leading" secondItem="KYc-Oa-FGA" secondAttribute="leadingMargin" constant="148" id="WVG-HC-aVc"/>
                            <constraint firstItem="9XL-fo-tSN" firstAttribute="top" secondItem="H7H-wB-YpB" secondAttribute="bottom" id="Yw3-GM-NSt"/>
                            <constraint firstItem="H7H-wB-YpB" firstAttribute="leading" secondItem="KYc-Oa-FGA" secondAttribute="leadingMargin" constant="-20" id="a6w-cj-ldi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PP2-pz-KaL" secondAttribute="trailing" id="fDI-Zs-0Nv"/>
                            <constraint firstItem="H7H-wB-YpB" firstAttribute="centerX" secondItem="KYc-Oa-FGA" secondAttribute="centerX" id="i5d-46-jak"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PP2-pz-KaL" secondAttribute="leading" id="phd-25-Xdh"/>
                            <constraint firstItem="bLm-nk-oNI" firstAttribute="centerX" secondItem="KYc-Oa-FGA" secondAttribute="centerX" id="vWs-x3-yqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7H-wB-YpB" secondAttribute="trailing" constant="-20" id="ye2-DK-r1a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3g0-Fb-RUp"/>
                                <exclude reference="WVG-HC-aVc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LEZ-9R-3q6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAddressPrompt" destination="PP2-pz-KaL" id="rmK-rs-Rmv"/>
                        <segue destination="MrO-Ph-h5h" kind="show" identifier="segueTest2" id="NLR-aP-cgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOx-8l-nhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="259"/>
        </scene>
        <!--Password ResponseVC-->
        <scene sceneID="ucR-2g-L6H">
            <objects>
                <viewController id="MrO-Ph-h5h" customClass="passwordResponseVC" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PR-zE-LIm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk4-JH-gZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxK-cv-Crj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LudipicsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="meW-mX-cab">
                                <rect key="frame" x="229" y="80" width="151" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="BVE-Hb-Mpu"/>
                                    <constraint firstAttribute="width" constant="151" id="IS1-Me-i7Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-1y-kdH">
                                <rect key="frame" x="20" y="222" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ayE-o0-bru"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="A password is needed.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30225211381912231" green="0.20273524522781372" blue="0.92481976747512817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-zT-QSX" userLabel="Password">
                                <rect key="frame" x="20" y="273" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbp-Qx-dZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-5O-j2i" userLabel="Enter a combination of at least 6 characters (numbers, alphabets or special characters such as ! or &amp;)">
                                <rect key="frame" x="63" y="311" width="474" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CZl-BV-rXk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a combination of at least 6 characters (numbers, alphabets or special characters such as ! or &amp;) ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.75294125079999996" green="0.066666670139999995" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-8r-aX4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ov7-mB-D8D"/>
                                    <barButtonItem title="Next" width="63" id="EJB-h4-elq">
                                        <connections>
                                            <action selector="checkPassword" destination="MrO-Ph-h5h" id="x3K-3p-by9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dhl-zT-QSX" secondAttribute="leading" id="1KA-ak-vXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSW-1y-kdH" secondAttribute="trailing" id="9rA-Qh-MgB"/>
                            <constraint firstItem="KSk-5O-j2i" firstAttribute="leading" secondItem="fxK-cv-Crj" secondAttribute="leadingMargin" constant="43" id="Cqk-8o-J8Y"/>
                            <constraint firstItem="CSW-1y-kdH" firstAttribute="top" secondItem="meW-mX-cab" secondAttribute="bottom" constant="-7" id="Gx4-bZ-p8C"/>
                            <constraint firstItem="Nk4-JH-gZ1" firstAttribute="top" secondItem="Bv7-8r-aX4" secondAttribute="bottom" id="Jiy-qE-hWo"/>
                            <constraint firstItem="meW-mX-cab" firstAttribute="centerX" secondItem="fxK-cv-Crj" secondAttribute="centerX" constant="3.5" id="Ped-2q-TEV"/>
                            <constraint firstItem="dhl-zT-QSX" firstAttribute="top" secondItem="CSW-1y-kdH" secondAttribute="bottom" constant="8" id="S80-sM-LkC"/>
                            <constraint firstItem="meW-mX-cab" firstAttribute="top" secondItem="6PR-zE-LIm" secondAttribute="bottom" constant="16" id="TXH-RA-t5l"/>
                            <constraint firstItem="Bv7-8r-aX4" firstAttribute="leading" secondItem="fxK-cv-Crj" secondAttribute="leadingMargin" constant="-20" id="ahg-DE-3je"/>
                            <constraint firstItem="KSk-5O-j2i" firstAttribute="top" secondItem="dhl-zT-QSX" secondAttribute="bottom" constant="8" id="avD-Jy-ogh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSk-5O-j2i" secondAttribute="trailing" constant="43" id="egr-F8-bBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bv7-8r-aX4" secondAttribute="trailing" constant="-20" id="ehb-v8-FdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhl-zT-QSX" secondAttribute="trailing" id="orQ-fq-o40"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CSW-1y-kdH" secondAttribute="leading" id="tjf-Hs-W8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordPrompt" destination="dhl-zT-QSX" id="tFy-tj-NDY"/>
                        <segue destination="ag0-Aq-Gy2" kind="show" identifier="segueTest3" id="eR2-n6-FYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0I-V1-uBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="259"/>
        </scene>
        <!--DateGenderVC-->
        <scene sceneID="62H-Jo-QQj">
            <objects>
                <viewController title="DateGenderVC" id="ag0-Aq-Gy2" customClass="DateGenderVC" customModule="LudipicsUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd5-sr-FsW"/>
                        <viewControllerLayoutGuide type="bottom" id="fmc-65-I3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9O-aN-xcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-44-7QC">
                                <rect key="frame" x="0.0" y="172" width="600" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="jrB-ae-v1L"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483116254.52886599">
                                    <!--2016-04-23 14:57:34 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-jT-jCL">
                                <rect key="frame" x="38" y="134" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wJO-rj-7t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-Yz-QRl">
                                <rect key="frame" x="20" y="74" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cRA-mw-MiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <color key="textColor" red="0.19829272640947057" green="0.37512527175464616" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-kq-Bz7">
                                <rect key="frame" x="20" y="343" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XYd-c5-ciH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-hu-1gA">
                                <rect key="frame" x="186" y="390" width="228" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-oq-gNN">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="6sI-Fz-wlu"/>
                                        </constraints>
                                        <state key="normal" image="Male"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="ag0-Aq-Gy2" eventType="touchUpInside" id="Aec-g4-cyu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-Mn-tGQ">
                                        <rect key="frame" x="114" y="0.0" width="114" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="lH7-pP-QB4"/>
                                            <constraint firstAttribute="height" constant="135" id="wgi-UH-2Fb"/>
                                        </constraints>
                                        <state key="normal" image="Female"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="ag0-Aq-Gy2" eventType="touchUpInside" id="dNY-YS-x6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhr-Mn-tGQ" firstAttribute="width" secondItem="Nck-oq-gNN" secondAttribute="width" id="F2A-P6-DKf"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-t0-RGM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6B8-fd-J2h"/>
                                    <barButtonItem title="Done" width="49" id="G23-3o-8mu">
                                        <connections>
                                            <action selector="checkDate" destination="ag0-Aq-Gy2" id="nzv-NU-nlP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eey-t0-RGM" secondAttribute="trailing" constant="-20" id="0wM-6t-gPO"/>
                            <constraint firstItem="lIB-jT-jCL" firstAttribute="top" secondItem="G6m-Yz-QRl" secondAttribute="bottom" constant="8" id="1bO-sS-Pxn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ngd-kq-Bz7" secondAttribute="leading" id="6rH-hC-F3f"/>
                            <constraint firstItem="Nfm-hu-1gA" firstAttribute="top" secondItem="Ngd-kq-Bz7" secondAttribute="bottom" constant="8" id="8ca-aU-UEy"/>
                            <constraint firstItem="lIB-jT-jCL" firstAttribute="leading" secondItem="C9O-aN-xcO" secondAttribute="leadingMargin" constant="18" id="Clg-gy-vnc"/>
                            <constraint firstItem="fmc-65-I3C" firstAttribute="top" secondItem="Eey-t0-RGM" secondAttribute="bottom" id="EnC-sT-gUm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G6m-Yz-QRl" secondAttribute="leading" id="GYN-Zt-cAl"/>
                            <constraint firstItem="Ngd-kq-Bz7" firstAttribute="centerX" secondItem="C9O-aN-xcO" secondAttribute="centerX" id="HGK-qf-bBy"/>
                            <constraint firstItem="G6m-Yz-QRl" firstAttribute="top" secondItem="sd5-sr-FsW" secondAttribute="bottom" constant="10" id="M6n-VG-WGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1y-44-7QC" secondAttribute="trailing" constant="-20" id="QWN-1L-CiR"/>
                            <constraint firstItem="O1y-44-7QC" firstAttribute="leading" secondItem="C9O-aN-xcO" secondAttribute="leadingMargin" constant="-20" id="TRg-vZ-8gY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIB-jT-jCL" secondAttribute="trailing" constant="18" id="XKF-0J-XF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6m-Yz-QRl" secondAttribute="trailing" id="bac-2k-Gcs"/>
                            <constraint firstItem="Nfm-hu-1gA" firstAttribute="centerX" secondItem="C9O-aN-xcO" secondAttribute="centerX" id="cmb-NT-AWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngd-kq-Bz7" secondAttribute="trailing" id="eok-Yp-yZn"/>
                            <constraint firstItem="O1y-44-7QC" firstAttribute="top" secondItem="lIB-jT-jCL" secondAttribute="bottom" constant="8" id="jgu-6f-It5"/>
                            <constraint firstItem="Eey-t0-RGM" firstAttribute="leading" secondItem="C9O-aN-xcO" secondAttribute="leadingMargin" constant="-20" id="k4c-qC-81w"/>
                            <constraint firstItem="O1y-44-7QC" firstAttribute="centerX" secondItem="C9O-aN-xcO" secondAttribute="centerX" id="qSn-8x-XwD"/>
                            <constraint firstItem="Ngd-kq-Bz7" firstAttribute="top" secondItem="O1y-44-7QC" secondAttribute="bottom" constant="8" id="vCk-Ia-ufy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lIB-jT-jCL" id="dov-Qk-H4g"/>
                        <outlet property="datePicker" destination="O1y-44-7QC" id="twa-Fc-iyC"/>
                        <outlet property="female" destination="Fhr-Mn-tGQ" id="2EO-wG-zJ1"/>
                        <outlet property="male" destination="Nck-oq-gNN" id="wXW-ct-ODP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-O9-XYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6h-Yp-pu1">
            <objects>
                <navigationController storyboardIdentifier="SignUpVCID" automaticallyAdjustsScrollViewInsets="NO" id="FOw-m4-SQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5J-q9-owm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Md0-1j-48L">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1cg-8D-cjv" kind="relationship" relationship="rootViewController" id="XWv-W6-N75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6y-05-Xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female" width="114" height="185"/>
        <image name="LudipicsLogo" width="509" height="482"/>
        <image name="Male" width="82" height="185"/>
    </resources>
</document>
