<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="1pX-8N-COu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JJy-DO-0e3">
            <objects>
                <viewController id="1pX-8N-COu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFz-wd-FSi"/>
                        <viewControllerLayoutGuide type="bottom" id="94o-6c-U6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12l-fi-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LudipicsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-Fh-8Zb">
                                <rect key="frame" x="177" y="84" width="246" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nQ4-Fh-8Zb" secondAttribute="height" multiplier="41:35" id="AHe-tI-eSd"/>
                                    <constraint firstAttribute="height" constant="210" id="KtZ-qQ-GX2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQ4-Fh-8Zb" firstAttribute="centerX" secondItem="12l-fi-QpB" secondAttribute="centerX" id="01E-oT-Giy"/>
                            <constraint firstItem="nQ4-Fh-8Zb" firstAttribute="top" secondItem="jFz-wd-FSi" secondAttribute="bottom" constant="64" id="cXB-br-s9i"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myB-Nk-yhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="LudipicsLogo" width="509" height="482"/>
    </resources>
</document>
