<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6cB-hf-qCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QyY-cc-daf">
            <objects>
                <viewController id="6cB-hf-qCb" customClass="ViewController" customModule="Ludipics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHj-ZV-JqE"/>
                        <viewControllerLayoutGuide type="bottom" id="HGh-gY-m8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4q-Pw-Cvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-sM-XtE">
                                <rect key="frame" x="76" y="148" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="yHE-5e-81M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-mA-q8C">
                                <rect key="frame" x="76" y="201" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="liK-oE-YqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-TQ-8Ed">
                                <rect key="frame" x="156" y="252" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="X5I-N3-Hiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="6cB-hf-qCb" eventType="touchUpInside" id="9f7-58-zB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-I1-X4b">
                                <rect key="frame" x="229" y="308" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RnV-dP-bG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-Ce-ToK">
                                <rect key="frame" x="165" y="291" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ha2-Km-f82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="6cB-hf-qCb" eventType="touchUpInside" id="8lR-Tq-f5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-S1-bDb">
                                <rect key="frame" x="111" y="337" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rb7-yx-zlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-tj-TfZ">
                                <rect key="frame" x="48" y="12" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpW-S1-bDb" firstAttribute="centerX" secondItem="z4q-Pw-Cvh" secondAttribute="centerX" id="5Zb-Fc-qS2"/>
                            <constraint firstItem="ZMn-TQ-8Ed" firstAttribute="top" secondItem="8ve-mA-q8C" secondAttribute="bottom" constant="21" id="Aju-b9-LCY"/>
                            <constraint firstItem="8ve-mA-q8C" firstAttribute="top" secondItem="rVl-sM-XtE" secondAttribute="bottom" constant="25" id="NQV-SK-52c"/>
                            <constraint firstItem="YpW-S1-bDb" firstAttribute="top" secondItem="PmX-Ce-ToK" secondAttribute="bottom" constant="16" id="OV1-Kp-nmw"/>
                            <constraint firstItem="btn-I1-X4b" firstAttribute="centerX" secondItem="z4q-Pw-Cvh" secondAttribute="centerX" id="PQ7-Vf-lPG"/>
                            <constraint firstItem="PmX-Ce-ToK" firstAttribute="centerX" secondItem="z4q-Pw-Cvh" secondAttribute="centerX" id="SCo-16-l85"/>
                            <constraint firstItem="rVl-sM-XtE" firstAttribute="top" secondItem="uHj-ZV-JqE" secondAttribute="bottom" constant="126" id="e0p-Dm-oXa"/>
                            <constraint firstItem="8ve-mA-q8C" firstAttribute="centerX" secondItem="z4q-Pw-Cvh" secondAttribute="centerX" id="leq-l7-ei6"/>
                            <constraint firstItem="ZMn-TQ-8Ed" firstAttribute="centerX" secondItem="z4q-Pw-Cvh" secondAttribute="centerX" id="ozu-7r-eke"/>
                            <constraint firstItem="PmX-Ce-ToK" firstAttribute="top" secondItem="8ve-mA-q8C" secondAttribute="bottom" constant="55" id="qCW-ZW-uGD"/>
                            <constraint firstItem="rVl-sM-XtE" firstAttribute="centerX" secondItem="z4q-Pw-Cvh" secondAttribute="centerX" id="yBT-Gh-qwR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="PmX-Ce-ToK" id="Kd5-a9-s05"/>
                        <outlet property="password" destination="8ve-mA-q8C" id="1Fw-GP-fya"/>
                        <outlet property="registeredText" destination="YpW-S1-bDb" id="lj3-KR-9aQ"/>
                        <outlet property="signupButton" destination="ZMn-TQ-8Ed" id="05E-T4-KNk"/>
                        <outlet property="username" destination="rVl-sM-XtE" id="t27-LK-6MQ"/>
                        <segue destination="yui-BV-iot" kind="show" identifier="login" id="I81-ic-hgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXb-9m-rbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="388.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="wGM-tI-9YC">
            <objects>
                <tableViewController id="NmF-hd-gdT" customClass="TableViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylF-Sd-zmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Spb-Ob-Gmd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spb-Ob-Gmd" id="7By-Hn-TZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NmF-hd-gdT" id="xZ2-tg-Zfd"/>
                            <outlet property="delegate" destination="NmF-hd-gdT" id="TOy-K4-d7Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PpM-nz-RAg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2qG-hY-m93"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User List" id="SjZ-RQ-ZR9">
                        <leftBarButtonItems>
                            <barButtonItem title="Connect" id="phY-AP-vLp">
                                <connections>
                                    <segue destination="53j-8U-mkg" kind="show" id="9Wl-lm-jSp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LB" id="aRz-wr-NC8">
                                <connections>
                                    <segue destination="DCC-VI-WkR" kind="show" id="l64-1R-1gO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Post " id="2Mn-QD-7Zc">
                                <connections>
                                    <segue destination="jXh-dS-sQR" kind="show" id="q5F-Sq-rSN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="uxb-2g-6Ic">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="myb-4s-wuo">
                                    <rect key="frame" x="298" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="IZ0-66-P6f">
                                <connections>
                                    <segue destination="6cB-hf-qCb" kind="show" identifier="logout" id="sEU-jd-VCr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1s-mh-HCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="344.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V2T-NM-IqX">
            <objects>
                <viewController id="DCC-VI-WkR" customClass="LBViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw9-OX-cYk"/>
                        <viewControllerLayoutGuide type="bottom" id="5j6-xe-E7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhS-vX-dnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IED-iA-R3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="IED-iA-R3V" id="YPW-Op-5ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ass-af-nk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="1181.5"/>
        </scene>
        <!--ImageUI-->
        <scene sceneID="3uI-WR-hoo">
            <objects>
                <viewController title="ImageUI" id="jXh-dS-sQR" customClass="PostImageViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJA-lf-zSe"/>
                        <viewControllerLayoutGuide type="bottom" id="7pS-9y-S9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg3-83-cDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-2H-TRR">
                                <rect key="frame" x="51" y="72" width="265" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="tBH-w5-eRc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-M5-zmE">
                                <rect key="frame" x="122" y="323" width="123" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4Ge-3v-aMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pick An Image">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="jXh-dS-sQR" eventType="touchUpInside" id="1yw-6o-Nif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type it in..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-4e-jhc">
                                <rect key="frame" x="20" y="369" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-Mg-5hW">
                                <rect key="frame" x="137" y="423" width="100" height="30"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.066666666666666666" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mZO-D6-HzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="0.96355837651587206" green="1" blue="0.94953922835882154" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="jXh-dS-sQR" eventType="touchUpInside" id="VZO-TF-NDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0y-2H-TRR" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="14l-jg-Bmn"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="7aX-wY-R2m"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="top" secondItem="Lxi-4e-jhc" secondAttribute="bottom" constant="24" id="ISC-Ky-HAU"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="OBE-PC-AYU"/>
                            <constraint firstItem="7Lt-M5-zmE" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="Yrv-4z-kk2"/>
                            <constraint firstItem="Lxi-4e-jhc" firstAttribute="trailing" secondItem="Jg3-83-cDU" secondAttribute="trailingMargin" id="bgh-XR-Yxl"/>
                            <constraint firstItem="Lxi-4e-jhc" firstAttribute="leading" secondItem="Jg3-83-cDU" secondAttribute="leadingMargin" id="c0S-vQ-CFB"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="jmE-W0-dfE"/>
                            <constraint firstItem="Lxi-4e-jhc" firstAttribute="top" secondItem="7Lt-M5-zmE" secondAttribute="bottom" constant="8" id="lpa-yH-6Pu"/>
                            <constraint firstItem="7Lt-M5-zmE" firstAttribute="top" secondItem="t0y-2H-TRR" secondAttribute="bottom" constant="19" id="sTg-ZO-LPu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatImage" destination="Lxi-4e-jhc" id="Znr-gi-5c5"/>
                        <outlet property="ludiImage" destination="t0y-2H-TRR" id="1qx-0s-OUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsa-re-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.5" y="344.5"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tZa-ym-oGy">
            <objects>
                <tableViewController title="Connect" id="53j-8U-mkg" customClass="ConnectTableViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7q-CA-GbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Ke-Gg-9o0">
                            <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="270" id="qkI-lM-Zuu" customClass="cell" customModule="Ludipics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkI-lM-Zuu" id="l1P-Ry-aSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-kj-htm">
                                            <rect key="frame" x="38" y="8" width="299" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eFc-kj-htm" secondAttribute="height" multiplier="299:187" id="hrr-0E-gAj"/>
                                                <constraint firstAttribute="height" constant="187" id="sAc-lT-YQk"/>
                                                <constraint firstAttribute="width" secondItem="eFc-kj-htm" secondAttribute="height" multiplier="299:187" id="ya2-Fe-2Ny"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-hp-IJG">
                                            <rect key="frame" x="38" y="203" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-nr-EH6">
                                            <rect key="frame" x="8" y="240" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ad-hp-IJG" firstAttribute="leading" secondItem="l1P-Ry-aSa" secondAttribute="leadingMargin" constant="30" id="62C-rr-J3N"/>
                                        <constraint firstItem="eFc-kj-htm" firstAttribute="top" secondItem="l1P-Ry-aSa" secondAttribute="topMargin" id="8cl-Wp-J9s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ad-hp-IJG" secondAttribute="trailing" constant="30" id="9Ev-lw-P03"/>
                                        <constraint firstItem="eFc-kj-htm" firstAttribute="leading" secondItem="l1P-Ry-aSa" secondAttribute="leadingMargin" constant="30" id="ATz-R0-bgl"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="bottom" secondItem="l1P-Ry-aSa" secondAttribute="bottomMargin" id="F3p-tv-rq0"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="top" secondItem="5ad-hp-IJG" secondAttribute="bottom" constant="16" id="Hog-cK-3ic"/>
                                        <constraint firstItem="5ad-hp-IJG" firstAttribute="top" secondItem="eFc-kj-htm" secondAttribute="bottom" constant="8" id="hpA-Qg-Mcl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eFc-kj-htm" secondAttribute="trailing" constant="30" id="kBg-Tq-Fvf"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="trailing" secondItem="l1P-Ry-aSa" secondAttribute="trailingMargin" id="nKm-m5-NNy"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="top" secondItem="5ad-hp-IJG" secondAttribute="bottom" constant="16" id="osw-ie-PEL"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="leading" secondItem="l1P-Ry-aSa" secondAttribute="leadingMargin" id="pRm-y5-87p"/>
                                        <constraint firstItem="5ad-hp-IJG" firstAttribute="top" secondItem="eFc-kj-htm" secondAttribute="bottom" constant="8" id="zwf-ON-Bno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="VSp-nr-EH6" id="kWO-fR-hCH"/>
                                    <outlet property="postedImage" destination="eFc-kj-htm" id="H06-yU-lk8"/>
                                    <outlet property="username" destination="5ad-hp-IJG" id="Kpv-kz-8zP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53j-8U-mkg" id="y1W-Os-T9P"/>
                            <outlet property="delegate" destination="53j-8U-mkg" id="f9f-X3-Mv2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDs-Rd-izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="-370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiR-23-nRK">
            <objects>
                <navigationController id="yui-BV-iot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOM-oo-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NmF-hd-gdT" kind="relationship" relationship="rootViewController" id="P5o-Cc-Mv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htn-DO-dwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.5" y="344.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="420" height="423"/>
    </resources>
</document>
