<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bli-ax-wq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4cO-H7-zU6">
            <objects>
                <viewController id="bli-ax-wq3" customClass="ViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXI-zZ-pKl"/>
                        <viewControllerLayoutGuide type="bottom" id="0CE-ar-fhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkV-Mj-ehP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-TI-lRi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-Yi-PC9">
                                        <rect key="frame" x="56" y="213" width="280" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-k3-Xc0">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-U0-moQ">
                                                <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-MZ-1zV">
                                                <rect key="frame" x="0.0" y="60" width="280" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="yui-BV-iot" kind="show" identifier="login" id="QMu-Hq-rrB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-tj-TfZ">
                                        <rect key="frame" x="67" y="8" width="280" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="w3w-aE-lWx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-Ut-X6s">
                                        <rect key="frame" x="56" y="311" width="280" height="30"/>
                                        <state key="normal" title="Sign Up!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uQi-tj-TfZ" firstAttribute="leading" secondItem="sU1-TI-lRi" secondAttribute="leading" constant="67" id="9Bu-2N-fZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdv-Ut-X6s" secondAttribute="trailing" constant="78" id="Blz-KC-Chn"/>
                                    <constraint firstItem="IcQ-Yi-PC9" firstAttribute="top" secondItem="uQi-tj-TfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JXb-3f-CWu"/>
                                    <constraint firstItem="Bdv-Ut-X6s" firstAttribute="leading" secondItem="sU1-TI-lRi" secondAttribute="leading" constant="56" id="R2c-Ab-Qj4"/>
                                    <constraint firstItem="uQi-tj-TfZ" firstAttribute="top" secondItem="sU1-TI-lRi" secondAttribute="topMargin" id="V1p-Sa-tAH"/>
                                    <constraint firstItem="IcQ-Yi-PC9" firstAttribute="width" secondItem="uQi-tj-TfZ" secondAttribute="width" id="eYT-QK-JeG"/>
                                    <constraint firstItem="IcQ-Yi-PC9" firstAttribute="leading" secondItem="sU1-TI-lRi" secondAttribute="leading" constant="56" id="qJz-Gy-Adh"/>
                                    <constraint firstItem="uQi-tj-TfZ" firstAttribute="centerX" secondItem="sU1-TI-lRi" secondAttribute="centerX" id="yKf-XK-OZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sU1-TI-lRi" firstAttribute="leading" secondItem="hkV-Mj-ehP" secondAttribute="leading" id="33D-Ay-SvY"/>
                            <constraint firstItem="0CE-ar-fhM" firstAttribute="top" secondItem="Bdv-Ut-X6s" secondAttribute="bottom" constant="395" id="ASk-Xb-Bu0"/>
                            <constraint firstItem="Bdv-Ut-X6s" firstAttribute="top" secondItem="DXI-zZ-pKl" secondAttribute="bottom" constant="291" id="CBQ-OX-Nv1"/>
                            <constraint firstAttribute="trailing" secondItem="sU1-TI-lRi" secondAttribute="trailing" id="hID-ga-dIA"/>
                            <constraint firstItem="sU1-TI-lRi" firstAttribute="bottom" secondItem="0CE-ar-fhM" secondAttribute="top" id="pRP-jF-qd4"/>
                            <constraint firstItem="sU1-TI-lRi" firstAttribute="top" secondItem="hkV-Mj-ehP" secondAttribute="top" id="ppo-ts-wmj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="oPG-MZ-1zV" id="Mqv-g7-0oj"/>
                        <outlet property="password" destination="4Vh-U0-moQ" id="Fin-aj-wLL"/>
                        <outlet property="signupButton" destination="Bdv-Ut-X6s" id="ZKF-x6-tjD"/>
                        <outlet property="username" destination="cF8-k3-Xc0" id="aQc-qC-QxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6f-nX-2Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="345"/>
        </scene>
        <!--User List-->
        <scene sceneID="wGM-tI-9YC">
            <objects>
                <tableViewController id="NmF-hd-gdT" customClass="TableViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylF-Sd-zmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Spb-Ob-Gmd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spb-Ob-Gmd" id="7By-Hn-TZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NmF-hd-gdT" id="xZ2-tg-Zfd"/>
                            <outlet property="delegate" destination="NmF-hd-gdT" id="TOy-K4-d7Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PpM-nz-RAg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2qG-hY-m93"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User List" id="SjZ-RQ-ZR9">
                        <leftBarButtonItems>
                            <barButtonItem title="Connect" id="phY-AP-vLp">
                                <connections>
                                    <segue destination="53j-8U-mkg" kind="show" id="9Wl-lm-jSp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LB" id="aRz-wr-NC8">
                                <connections>
                                    <segue destination="DCC-VI-WkR" kind="show" id="l64-1R-1gO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Post " id="2Mn-QD-7Zc">
                                <connections>
                                    <segue destination="jXh-dS-sQR" kind="show" id="q5F-Sq-rSN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="uxb-2g-6Ic">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="myb-4s-wuo">
                                    <rect key="frame" x="298" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="IZ0-66-P6f"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1s-mh-HCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="344.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V2T-NM-IqX">
            <objects>
                <viewController id="DCC-VI-WkR" customClass="LBViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw9-OX-cYk"/>
                        <viewControllerLayoutGuide type="bottom" id="5j6-xe-E7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhS-vX-dnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IED-iA-R3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="IED-iA-R3V" id="YPW-Op-5ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ass-af-nk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="1257.5"/>
        </scene>
        <!--ImageUI-->
        <scene sceneID="3uI-WR-hoo">
            <objects>
                <viewController title="ImageUI" id="jXh-dS-sQR" customClass="PostImageViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJA-lf-zSe"/>
                        <viewControllerLayoutGuide type="bottom" id="7pS-9y-S9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg3-83-cDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-2H-TRR">
                                <rect key="frame" x="51" y="72" width="265" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="tBH-w5-eRc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-M5-zmE">
                                <rect key="frame" x="122" y="323" width="123" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4Ge-3v-aMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pick An Image">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="jXh-dS-sQR" eventType="touchUpInside" id="1yw-6o-Nif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type it in..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-4e-jhc">
                                <rect key="frame" x="20" y="369" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-Mg-5hW">
                                <rect key="frame" x="137" y="423" width="100" height="30"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.066666666666666666" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mZO-D6-HzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="0.96355837651587206" green="1" blue="0.94953922835882154" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="jXh-dS-sQR" eventType="touchUpInside" id="VZO-TF-NDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0y-2H-TRR" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="14l-jg-Bmn"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="7aX-wY-R2m"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="top" secondItem="Lxi-4e-jhc" secondAttribute="bottom" constant="24" id="ISC-Ky-HAU"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="OBE-PC-AYU"/>
                            <constraint firstItem="7Lt-M5-zmE" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="Yrv-4z-kk2"/>
                            <constraint firstItem="Lxi-4e-jhc" firstAttribute="trailing" secondItem="Jg3-83-cDU" secondAttribute="trailingMargin" id="bgh-XR-Yxl"/>
                            <constraint firstItem="Lxi-4e-jhc" firstAttribute="leading" secondItem="Jg3-83-cDU" secondAttribute="leadingMargin" id="c0S-vQ-CFB"/>
                            <constraint firstItem="N9I-Mg-5hW" firstAttribute="centerX" secondItem="Jg3-83-cDU" secondAttribute="centerX" id="jmE-W0-dfE"/>
                            <constraint firstItem="Lxi-4e-jhc" firstAttribute="top" secondItem="7Lt-M5-zmE" secondAttribute="bottom" constant="8" id="lpa-yH-6Pu"/>
                            <constraint firstItem="7Lt-M5-zmE" firstAttribute="top" secondItem="t0y-2H-TRR" secondAttribute="bottom" constant="19" id="sTg-ZO-LPu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatImage" destination="Lxi-4e-jhc" id="Znr-gi-5c5"/>
                        <outlet property="ludiImage" destination="t0y-2H-TRR" id="1qx-0s-OUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsa-re-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="344.5"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tZa-ym-oGy">
            <objects>
                <tableViewController title="Connect" id="53j-8U-mkg" customClass="ConnectTableViewController" customModule="Ludipics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7q-CA-GbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Ke-Gg-9o0">
                            <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="270" id="qkI-lM-Zuu" customClass="cell" customModule="Ludipics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkI-lM-Zuu" id="l1P-Ry-aSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-kj-htm">
                                            <rect key="frame" x="38" y="8" width="299" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eFc-kj-htm" secondAttribute="height" multiplier="299:187" id="hrr-0E-gAj"/>
                                                <constraint firstAttribute="height" constant="187" id="sAc-lT-YQk"/>
                                                <constraint firstAttribute="width" secondItem="eFc-kj-htm" secondAttribute="height" multiplier="299:187" id="ya2-Fe-2Ny"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-hp-IJG">
                                            <rect key="frame" x="38" y="203" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-nr-EH6">
                                            <rect key="frame" x="8" y="240" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ad-hp-IJG" firstAttribute="leading" secondItem="l1P-Ry-aSa" secondAttribute="leadingMargin" constant="30" id="62C-rr-J3N"/>
                                        <constraint firstItem="eFc-kj-htm" firstAttribute="top" secondItem="l1P-Ry-aSa" secondAttribute="topMargin" id="8cl-Wp-J9s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ad-hp-IJG" secondAttribute="trailing" constant="30" id="9Ev-lw-P03"/>
                                        <constraint firstItem="eFc-kj-htm" firstAttribute="leading" secondItem="l1P-Ry-aSa" secondAttribute="leadingMargin" constant="30" id="ATz-R0-bgl"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="bottom" secondItem="l1P-Ry-aSa" secondAttribute="bottomMargin" id="F3p-tv-rq0"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="top" secondItem="5ad-hp-IJG" secondAttribute="bottom" constant="16" id="Hog-cK-3ic"/>
                                        <constraint firstItem="5ad-hp-IJG" firstAttribute="top" secondItem="eFc-kj-htm" secondAttribute="bottom" constant="8" id="hpA-Qg-Mcl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eFc-kj-htm" secondAttribute="trailing" constant="30" id="kBg-Tq-Fvf"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="trailing" secondItem="l1P-Ry-aSa" secondAttribute="trailingMargin" id="nKm-m5-NNy"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="top" secondItem="5ad-hp-IJG" secondAttribute="bottom" constant="16" id="osw-ie-PEL"/>
                                        <constraint firstItem="VSp-nr-EH6" firstAttribute="leading" secondItem="l1P-Ry-aSa" secondAttribute="leadingMargin" id="pRm-y5-87p"/>
                                        <constraint firstItem="5ad-hp-IJG" firstAttribute="top" secondItem="eFc-kj-htm" secondAttribute="bottom" constant="8" id="zwf-ON-Bno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="VSp-nr-EH6" id="kWO-fR-hCH"/>
                                    <outlet property="postedImage" destination="eFc-kj-htm" id="H06-yU-lk8"/>
                                    <outlet property="username" destination="5ad-hp-IJG" id="Kpv-kz-8zP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53j-8U-mkg" id="y1W-Os-T9P"/>
                            <outlet property="delegate" destination="53j-8U-mkg" id="f9f-X3-Mv2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDs-Rd-izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="-421.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiR-23-nRK">
            <objects>
                <navigationController id="yui-BV-iot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOM-oo-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NmF-hd-gdT" kind="relationship" relationship="rootViewController" id="P5o-Cc-Mv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htn-DO-dwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="420" height="423"/>
    </resources>
</document>
